# game-wallet

./: GameWallet.csproj  GameWallet.sln  Program.cs  README.md
Content/: home.css
Controllers/: ContatoController.cs  HomeController.cs  HomeController1.cs  HomeController2.cs  gwContatoController.cs
Data/: BanquinhoContext.cs
Migrations/: 20240107121649_addtbUser.Designer.cs  20240107121649_addtbUser.cs  BanquinhoContextModelSnapshot.cs
Models/: ErrorViewModel.cs  HomeModel.cs  gwContatoModel.cs
css/: style.css
html/: index.html
refs/: index.html  styles.css
